{\rtf1\adeflang1025\ansi\ansicpg1253\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1032\deflangfe1032\themelang1032\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset161\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fmodern\fcharset161\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f430\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f438\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1032\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 \snext0 \sqformat \spriority0 \styrsid13902012 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\lang0\langfe1032\langnp0\langfenp1032 \sbasedon10 \slink15 \slocked \'c1\'f0\'eb\'fc \'ea\'e5\'df\'ec\'e5\'ed\'ef Char;}}{\*\listtable{\list\listtemplateid384219550\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67633167\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633167\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633167\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname 
;}\listid39323579}{\list\listtemplateid1505787918\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid84349023}}{\*\listoverridetable
{\listoverride\listid84349023\listoverridecount0\ls1}{\listoverride\listid39323579\listoverridecount0\ls2}}{\*\rsidtbl \rsid668681\rsid1470857\rsid1528675\rsid2128070\rsid2373952\rsid3960356\rsid4467861\rsid5071590\rsid5275050\rsid6433299\rsid7145740
\rsid8398731\rsid10569524\rsid12522913\rsid13902012\rsid14029536\rsid14116842\rsid14176669\rsid14550795\rsid15411478}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author PC}{\operator PC}{\creatim\yr2014\mo7\dy28\hr13\min17}{\revtim\yr2018\mo3\dy23\hr12\min54}{\version4}{\edmins26}{\nofpages1}{\nofwords187}{\nofchars1194}{\nofcharsws1379}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw11907\paperh16840\margl1335\margr1335\margt1418\margb1843\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace299\dghorigin1335\dgvorigin1418\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4467861\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\colsx708\endnhere\sectlinegrid299\sectdefaultcl\sectrsid7145740\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145740 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1032\langnp1033\insrsid12522913 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1528675 \'d4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc TeliDei, \'dd\'f7\'e5\'e9 \'f3\'f4\'fc\'f7\'ef \'f4\'e7\'ed }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12522913\charrsid1528675 \'e4\'e7\'ec\'e9
\'ef\'f5\'f1\'e3\'df\'e1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1528675  \'e1\'ed\'e1\'f6\'ef\'f1\'fe\'ed }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12522913\charrsid1528675 \'f0\'f1\'ef\'f2}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid1528675\charrsid1528675  \'f4\'e7\'ed }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1470857 \'c4\'c5\'c4\'c7\'c5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1528675 , \'ec\'e5 \'f3\'f4\'fc\'f7\'ef \'f4\'e7\'ed \'e5\'ee\'f5\'f0\'e7\'f1
\'dd\'f4\'e7\'f3\'e7 \'f3\'f4\'e5\'eb\'e5\'f7\'fe\'ed \'f4\'f9\'ed \'c4\'de\'ec\'f9\'ed  \'e3\'e9\'e1 \'f4\'e7\'ed \'f5\'f0\'ef\'e2\'ef\'eb\'de \'ec\'e5\'f4\'e1\'e2\'ef\'eb\'fe\'ed \'d4\'e5\'eb\'fe\'ed }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1470857 
\'c4\'c5\'c4\'c7\'c5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1528675  (\'c4\'e7\'ec\'ef\'f4\'e9\'ea\'dc \'d4\'dd\'eb\'e7, \'c4\'e7\'ec\'ef\'f4\'e9\'ea\'fc \'d6\'fc\'f1\'ef, \'d4\'c1\'d0). 
\par \'d4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'e4\'df\'ed\'e5\'e9 \'f4\'e7\'ed \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'e3\'e9\'e1 \'f4\'e7\'ed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12522913\charrsid12522913  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12522913 \'e4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1528675 \'e7\'ec\'e9\'ef\'f5\'f1\'e3\'df\'e1 \'e1\'f1\'f7\'e5\'df\'ef\'f5 \'e3\'e9\'e1 \'d8\'e7\'f6\'e9\'e1\'ea\'fc \'cc\'dd\'f3\'ef (\'c4\'e9\'f3\'ea\'dd\'f4\'e1 \'de CD) 
\'ea\'e1\'e9 \'f4\'e7\'ed \'f5\'f0\'ef\'e2\'ef\'eb\'de \'f4\'ef\'f5 \'f3\'f4\'ef \'e1\'f1\'ec\'fc\'e4\'e9\'ef \'c4/\'ed\'f3\'e7 \'f4\'e7\'f2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1470857 \'c4\'c5\'c4\'c7\'c5}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid1528675\charrsid1528675 .
\par 
\par \'d4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc TeliDei \'e1\'f0\'ef\'f4\'e5\'eb\'e5\'df \'f5\'f0\'ef\'f3\'f4\'e7\'f1\'e9\'ea\'f4\'e9\'ea\'fc \'ec\'e7\'f7\'e1\'ed\'e9\'f3\'ec\'fc, \'e7 \'f7\'f1\'de\'f3\'e7 \'f4\'ef\'f5 \'e5\'df\'ed\'e1\'e9 \'f0\'f1\'ef\'e1
\'e9\'f1\'e5\'f4\'e9\'ea\'de \'e5\'df\'ed\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'ef \'f3\'f4\'e7\'ed \'f3\'e5\'eb\'df\'e4\'e1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1032\langnp1033\insrsid12522913 h}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid1528675\charrsid1528675 ttps://sourceforge.net/projects/telidei/ \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'ef \'e1\'ea\'fc\'eb\'ef\'f5\'e8\'ef \'f0\'eb\'e1\'df\'f3\'e9\'ef \'e1\'ec\'ef\'e9\'e2\'e1\'df\'e1\'f2 \'ea\'e1\'f4\'e1\'ed\'fc\'e7\'f3
\'e7\'f2:
\par \tab 
\par \'cf \'f3\'f5\'e3\'e3\'f1\'e1\'f6\'dd\'e1\'f2 \'cb\'dc\'ec\'f0\'f1\'ef\'f5 \'c5\'eb\'e5\'f5\'e8\'dd\'f1\'e9\'ef\'f2 \'dd\'f7\'e5\'e9 \'ea\'e1\'f4\'e1\'e2\'dc\'eb\'eb\'e5\'e9 \'ea\'dc\'e8\'e5 \'e4\'f5\'ed\'e1\'f4\'de \'f4\'e5\'f7\'ed\'e9\'ea\'de \'f0\'f1
\'ef\'f3\'f0\'dc\'e8\'e5\'e9\'e1 \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'eb\'e7\'f1\'fc\'f4\'e7\'f4\'e1 \'ea\'e1\'e9 \'ea\'e1\'f4\'e1\'eb\'eb\'e7\'eb\'fc\'f4\'e7\'f4\'e1 \'f4\'ef\'f5 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec
\'e9\'ea\'ef\'fd. 
\par \'d3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'e7\'ed \'e4\'e9\'e5\'e8\'ed\'de \'f0\'f1\'e1\'ea\'f4\'e9\'ea\'de \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'e3\'f9\'e3\'de \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'ea\'e1\'e9 \'e3\'e9\'e1 \'e1\'ed\'f4\'e9\'ea
\'e5\'e9\'ec\'e5\'ed\'e9\'ea\'ef\'fd\'f2 \'eb\'fc\'e3\'ef\'f5\'f2 \'fc\'f0\'f9\'f2:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f3\fs21\lang1032\langfe1032\langfenp1032\insrsid1528675\charrsid1528675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12522913 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1528675 \'d3\'f5\'ec\'e2\'e1\'f4\'fc\'f4\'e7\'f4\'e1\'f2 \'f4\'e5\'f7\'ed
\'e9\'ea\'ef\'fd \'e5\'ee\'ef\'f0\'eb\'e9\'f3\'ec\'ef\'fd \'ea\'e1\'e9 \'ea\'e1\'eb\'de\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1\'f2 \'e1\'f5\'f4\'ef\'fd }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12522913\charrsid12522913 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f3\fs21\lang1032\langfe1032\langfenp1032\insrsid1528675\charrsid1528675 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1528675 \'cf\'f1
\'e8\'fc\'f4\'e7\'f4\'e1\'f2 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1\'f2 \'e5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\'f2 \'ea\'e1\'e9 \'f4\'f1\'fc\'f0\'ef\'f5 \'f7\'f1\'de\'f3\'e7\'f2 \'f4\'ef\'f5, 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145740 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1528675 
\par \'d4\'ef  \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc TeliDei, \'f0\'e1\'f1\'dd\'f7\'e5\'f4\'e1\'e9 "\'d9\'d3 \'c5\'d7\'c5\'c9", \'f7\'f9\'f1\'df\'f2 \'f0\'e5\'f1\'e1\'e9\'f4\'dd\'f1\'f9 \'e5\'e3\'e3\'fd\'e7\'f3\'e7 \'ea\'e1\'f4\'e1\'eb\'eb\'e7\'eb\'fc\'f4\'e7
\'f4\'e1\'f2 \'ea\'e1\'e9 \'f5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7\'f2 \'e1\'f5\'f4\'ef\'fd.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1470857 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1528675 \'c7 \'f0\'e1\'f1\'e1\'e3\'f9\'e3\'de \'f4\'ef\'f5 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd, \'e4\'e5\'ed \'e1\'f0\'ef\'f3\'ea\'ef\'f0
\'e5\'df \'f3\'f4\'e7\'ed \'e5\'ec\'f0\'ef\'f1\'e9\'ea\'de \'e5\'ea\'ec\'e5\'f4\'dc\'eb\'eb\'e5\'f5\'f3\'de \'ea\'e1\'e9 \'e5\'df\'ed\'e1\'e9 \'e5\'f0\'e9\'f4\'f1\'e5\'f0\'f4\'de \'e7 \'c4\'f9\'f1\'e5\'dc\'ed \'c1\'ed\'f4\'e9\'e3\'f1\'e1\'f6\'de, \'c4\'e9
\'e1\'ed\'ef\'ec\'de \'ea\'e1\'e9 \'d7\'f1\'de\'f3\'e7 \'f4\'ef\'f5. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1528675\charrsid1470857 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12522913\charrsid1470857 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12522913 \'d3\'f4\'e7\'ed \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'dd\'ea\'e4\'ef\'f3\'e7 4.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1032\langnp1033\insrsid6433299 7}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12522913  \'dd\'f7\'e5\'e9 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f2\fs21\lang1032\langfe1032\langfenp1032\insrsid12522913 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12522913 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12522913 \'c5\'f0\'e9\'eb\'fd\'e8\'e7\'ea\'e1\'ed (\'ec\'e9\'ea\'f1\'fc\'f4\'e5\'f1\'e1) 
\'f0\'f1\'ef\'e2\'eb\'de\'ec\'e1\'f4\'e1 \'f0\'f1\'ef\'e7\'e3\'ef\'fd\'ec\'e5\'ed\'f9\'ed \'e5\'ea\'e4\'fc\'f3\'e5\'f9\'ed, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12522913\charrsid6433299 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f2\fs21\lang1032\langfe1032\langfenp1032\insrsid6433299 \hich\af2\dbch\af0\loch\f2 2.\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6433299 \'c5\'f0\'e9\'eb\'fd\'e8\'e7\'ea\'e5 \'f4\'ef
 \'f0\'f1\'fc\'e2\'eb\'e7\'ec\'e1 \'f4\'e7\'f2 \'f4\'e1\'ee\'e9\'ed\'fc\'ec\'e7\'f3\'e7\'f2 \'f4\'ef\'f5 \'e1\'f1\'f7\'e9\'ea\'ef\'fd \'f0\'df\'ed\'e1\'ea\'e1
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f2\fs21\lang1032\langfe1032\langfenp1032\insrsid6433299 \hich\af2\dbch\af0\loch\f2 3.\tab}\'d0\'f1\'ef\'f3\'f4\'dd\'e8\'e7\'ea\'e5 \'ec\'e1\'e6\'e9\'ea\'de \'e5\'fd\'f1\'e5\'f3\'e7 - 
\'e5\'f0\'e5\'ee\'e5\'f1\'e3\'e1\'f3\'df\'e1 \'e3\'e9\'e1 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e5\'f2 \'f4\'e9\'ec\'dd\'f2 \'e6\'fe\'ed\'e7\'f2.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55a107faa0600005a1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6ae184848428a8072a71e3800a45adc4
a5886f907e88401114a95f813733bbeb9d784d9336820aea43b23bf39bf7ffbd79337bfec2ad88a13d2224e571d3ab9ead7888c43e1fd238687ad7fadd332b1e
920ac743cc784c9ade8448efc2dabbef9cc7ab2a241141b03e96abb8e9854a25ab0b0bd287612ccff284c43037e222c20a5e45b03014781fe8466c61b152595e
88308d3d14e308c81edc3b7870f0e4e007f4f4a3839f9f7e8cae8e46d427de5ac6a6c38057aca41ef099e86926245d5bc00e77ab1a2127b2cd04dac3ace901c7
21dfef935bca430c4b05134daf627edec2daf905bc9a2e626acedac2baaef9a5ebd205c3dd45c35304839c69b55b6b9cdbc8e91b0053b3b84ea7d3ee54737a06
807d1f34b5b21469d6ba2bd55646b300b28fb3b4db957aa5e6e20bf49766646eb45aad7a2395c5123520fb589bc1af54966beb8b0ede802cbe3e83afb5d6dbed
65076f4016bf3c83ef9e6b2cd75cbc01858cc6bb3368edd06e37a59e43469c6d96c25700be5249e1531444431e5d9ac588c76a5eac45f826175d006820c38ac6
484d1232c23ec4731b470341b1668057092eccd8215fce0c695e48fa8226aae9bd9f60c88d29bd174f1ebc78f2081dde7e7c78fbc7c33b770e6f7f6f0939ab36
711c14573dffe6b33fef7f88fe78f4f5f3bb5f94e36511ffeb779ffcf2d3e7e540489fa938cfbe7cf8dbe387cfee7dfafbb7774be0eb020f8af03e8d884457c8
3edae1112866ace24a4e06e2642bfa21a6c515eb7120718c359712fa1d153ae82b13cc52ef3872b4886bc1eb02ca4719f0e2f8a623702f1463454b385f0a2307
b8c5396b71516a854b9a57c1ccfd711c943317e3226e07e3bd32de6d1c3bfeed8c13a89b59583a8ab743e288b9cd70ac704062a2909ee3bb849468778352c7ae
5bd4175cf2914237286a615a6a923e1d38d1345db44923f0cba44c67f0b7639badeba8c55999d61b64cf4542566056227c9f30c78c17f158e1a88c641f47ac68
f0cb58856542f626c22fe23a5281a703c238ea0c8994656bae0ad0b7e0f44b182a56a9dbb7d824729142d1dd329a9731e745e406df6d87384acab03d1a8745ec
7b72174214a36daecae05bdccd10fd0e7ec0f15c775fa7c471f7cbabc1351a38224d0344cf8c85f625946aa7024734febb72cc28d4631b03a7578ea1003efbea
7e4964bda985781df6a4b24cd83c527ee7e18e16dd361743fae6d7dc0d3c8eb70984f9ecc6f3b6e4be2db9de7fbee4cecbe7e316da696d85b2abfb06db149b16
399adb218f28633d3561e4b2344db2847d62d88541bdce9c13497e624a42784cebba830b04366b90e0ea03aac25e881368b0ab9e2612c894742051c2251ceccc
70296d8d87265dd963615d1f186c3d90586df1a11d5ed2c3d9b9202763769bc01c3e33464b9ac071992d9d4b8982daafc2acaa853a36b7aa11cd943a875bae32
f870563518ccad090d0882b605acbc0c2775cd1a0e269891a1b6bbdd7b33b7182f9ca68b64888724f591d67bd64755e3a42c56cc4d00c44e898ff421ef25562b
706b68b2afc1ed384e2ab2abcd619779ef75bc9445f0d44b3a6f8fa4238b8bc9c962b4dff41af5c5ba877c9c34bd119c69e1314ac0eb52f77c98057045e42b61
c3fea5c96cb27ceacd46a6989b0455b8a6b0769f51d8a90389906a03cbd08686994a4380c59a93957fb10e663d2d056ca4bf82144b2b100cff9a146047d7b564
3422be2a3abb30a26d675fd352cac78a885e38dc470336163b18dcaf4315f41952095713a622e817b847d3d636536e714e93ae787b6570761cb324c469b9d529
9a65b2859b3cce65306f05f140b752d98d722757c5a4fc29a9520ce3ff992a7a3f819b82a5a1f6800f17ba02239daf4d8f0b1572a8424948fdae80c6c1d40e88
16b88b8569082ab85636ff05d9d3ff6dce591a26ade1c0a77668800485fd488582906d284b26fa5e42ac9aee5d96244b0999882a882b132bf680ec11d6d73570
59efed1e0a21d44d3549cb80c11d8d3ff73dcda041a09b9c62be393524df7b6d0efcd39d8f4d6650caadc3a6a1c9ec9f8b58b2abdaf56679b6f71615d113d336
ab966505302b6c058d34ed5f5184136eb5b662cd68bc58cf84032fce6a0c83794394c07d0fd27f60ffa3c267f6cb84de50fb7c076a2b820f0d9a18840d44f519
db78205d20ede0001a273b68834993b2a64d5b276db56cb33ee54e37e77bc4d85ab2e3f8fb84c6ce9b33979d938ba769ecd4c28eadedd85c5383678fa6280c8d
b2838c718cf9b855fceac40737c1d11b70bf3f664a9a60826f4a0243ebd9337900c96f399aa56b7f010000ffff0300504b0304140006000800000021000dd190
9fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7827708
6f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64
b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500199650
9affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa00
00001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0
000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a000000
1c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55a
107faa0600005a1b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008000000
21000dd1909fb60000001b0100002700000000000000000000000000af0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000aa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f01b
b85995c2d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}